{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;DataBase=Schwalbe;UserName=postgres;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
"AllowedHosts": "*"
}
